name: "Gtag"

on:
  workflow_dispatch:
  push:
    branches:
      - main
    
jobs:
  terraform:
    uses: ${{ inputs.GH_ORG }}/centralized-actions/.github/workflows/terraform-test.yml@main
    with:
      terraform_version: 1.9.1
      terraform_api: app.terraform.io
      github_username: djaboxx
      github_email: dave@roknsound.com
      github_org: ${{ inputs.GH_ORG }}
    secrets:
      TFE_TOKEN: ${{ secrets.TFE_TOKEN }}
      GH_TOKEN: ${{ secrets.GH_TOKEN }}

  gtag:
    uses: HappyPathway/centralized-actions/.github/workflows/gtag.yml@main
    with:
      patch: true
      github_org: HappyPathway
      github_username: djaboxx
      github_email: dave@roknsound.com
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}

